{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 MS Shell Dlg 2;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue255;\red255\green34\blue255;\red255\green34\blue255;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red178\green104\blue24;\red00\green255\blue00;\red178\green104\blue24;\red00\green00\blue00;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf8{#ifndef SCI_H_}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define SCI_H_}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf13{void}} {\cf2{}}{\cf15{USART_Init}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{bit}} {\cf15{kbhit}} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{void}}  {\cf2{}}{\cf15{putch}} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{unsigned char}} {\cf2{Byte{2}Send}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{char}} {\cf2{}}{\cf15{getche}} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#endif}} {\cf6{/*SCI_H_*/}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}}
