{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 MS Shell Dlg 2;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue255;\red255\green34\blue255;\red255\green34\blue255;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red178\green104\blue24;\red00\green255\blue00;\red178\green104\blue24;\red00\green00\blue00;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/* 	SPI_Master.h}}}\par\pard
\cbpat1{{\cf6{*	Header file for the SPI communications module}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#ifndef SPI_H}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define SPI_H}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*----------------------------- Include Files -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* include header files for this state machine as well as any machines at the}}}\par\pard
\cbpat1{{\cf6{   next lower level in the hierarchy that are sub-machines to this machine}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#include	<htc.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}}	{\cf9{"bitdefs.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}}	{\cf9{"DEFINITIONS.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Functions ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* prototypes for public functions for this module.They should be functions}}}\par\pard
\cbpat1{{\cf6{   relevant to the behavior of the spi communications}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf13{void}} {\cf2{}}{\cf15{InitSPI}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{void}} {\cf2{}}{\cf15{UpdateSPECIAL}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{char}} {\cf2{Arr}}{\cf11{[],}} {\cf2{}}{\cf13{char}} {\cf2{byteNum}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{void}} {\cf2{}}{\cf15{UpdateLW}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{char}} {\cf2{Arr}}{\cf11{[],}} {\cf2{}}{\cf13{char}} {\cf2{index}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{void}} {\cf2{}}{\cf15{UpdateRW}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{char}} {\cf2{Arr}}{\cf11{[],}} {\cf2{}}{\cf13{char}} {\cf2{index}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{void}} {\cf2{}}{\cf15{UpdateCLAW}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{char}} {\cf2{Arr}}{\cf11{[],}} {\cf2{}}{\cf13{char}} {\cf2{index}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{void}} {\cf2{}}{\cf15{UpdateCAMERA}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{char}} {\cf2{Arr}}{\cf11{[],}} {\cf2{}}{\cf13{char}} {\cf2{index}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{void}} {\cf2{}}{\cf15{StopRW}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{void}} {\cf2{}}{\cf15{StopLW}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#endif}} {\cf6{/* SPI_H */}}{\cf8{}}{\cf2{}}}\par\pard
\cbpat1{}}
