{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 MS Shell Dlg 2;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue255;\red255\green34\blue255;\red255\green34\blue255;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red178\green104\blue24;\red00\green255\blue00;\red178\green104\blue24;\red00\green00\blue00;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf8{#include <htc.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"PWM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"SPI_Slave.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//	Start ISR Routines Here}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{void}} {\cf2{interrupt}} {\cf15{ISR}} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{SSPIF}} {\cf11{==}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}} {\cf2{}}{\cf5{// This is the SPI Interrupt}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            RC{3} ^}}{\cf11{=}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf13{int}} {\cf2{Duty}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{            SSPIF}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            Duty}} {\cf11{=}} {\cf2{SSPBUF}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            Duty}} {\cf11{= ((}}{\cf2{Duty}} {\cf11{*}} {\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{) /}} {\cf2{}}{\cf4{{2}{5}{5}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{SetDutyCycle}}{\cf2{}}{\cf11{(}}{\cf2{Duty}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{            {\cf6{/*if (Duty == {0}x{0}F)}}}\par\pard
\cbpat1{{\cf6{            	SetDutyCycle({1}{0}{0});}}}\par\pard
\cbpat1{{\cf6{            else}}}\par\pard
\cbpat1{{\cf6{            	SetDutyCycle({2}{5});*/}}{\cf2{}}}\par\pard
\cbpat1{        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}}
