{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 MS Shell Dlg 2;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue255;\red255\green34\blue255;\red255\green34\blue255;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red178\green104\blue24;\red00\green255\blue00;\red178\green104\blue24;\red00\green00\blue00;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf8{#define _LEGACY_HEADERS}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <htc.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdio.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"PWM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"SPI_Slave.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf15{__CONFIG}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{0}xFFFA}} {\cf2{}}{\cf11{&}} {\cf2{WDTDIS}} {\cf11{&}} {\cf2{PWRTEN}} {\cf11{&}} {\cf2{MCLRDIS}} {\cf11{&}} {\cf2{UNPROTECT}} {\cf11{&}} {\cf2{BORDIS}} {\cf11{&}} {\cf2{IESODIS}} {\cf11{&}} {\cf2{FCMDIS}}{\cf11{);}} {\cf2{}}{\cf5{//{0}xFFFA is a hack to get the HS_OSC mode operational}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//We do not have access to the pic{1}{6}f{6}{9}{0} header file and therefore do not know the symbolic names of the CONFIG options.}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//__config(CP_OFF & WDTE_OFF & PWRTE_ON & FOSC_HS);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf13{void}} {\cf2{}}{\cf15{main}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{//Clear ANSEL and ANSELH}}}\par\pard
\cbpat1{{\cf2{    ANSEL}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    ANSELH}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf15{InitPWM}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{InitSPISlave}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{SetDutyCycle}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{5}{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{    TRISC{3}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{for}} {\cf2{}}{\cf11{(;;)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*------------------------------- Footnotes -------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*------------------------------ End of file ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}}
