{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 MS Shell Dlg 2;}}{\colortbl;\red255\green255\blue255;\red51\green00\blue102;\red24\green97\blue167;\red50\green186\blue06;\red00\green102\blue51;\red00\green102\blue51;\red166\green23\blue97;\red83\green116\blue176;\red102\green51\blue00;\red154\green154\blue154;\red85\green85\blue85;\red255\green48\blue48;\red244\green140\blue35;\red00\green00\blue255;\red209\green28\blue237;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   This module is a timer service to check the alignment of the IR beacon to the}}}\par\pard
\cbpat1{{\cf6{   opponent's power plant.}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{   Disable interrupt _S{1}{2}_C{5}I when not checking for alignment!}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{   Jina Wang {0}{2}/{1}{5}/{2}{0}{1}{3}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*----------------------------- Include Files -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* include header files for this state machine as well as any machines at the}}}\par\pard
\cbpat1{{\cf6{   next lower level in the hierarchy that are sub-machines to this machine*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#include <stdio.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdlib.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <mc{9}s{1}{2}e{1}{2}{8}.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <S{1}{2}e{1}{2}{8}bits.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <Bin_Const.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <termio.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <hidef.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"S{1}{2}eVec.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"E{1}{2}{8}_PWM.h"}}{\cf8{}}         {\cf5{//has all prescale definitions}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#include}} {\cf9{"E{1}{2}{8}_SPI.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"E{1}{2}{8}_Servo.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"FAC_FSM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"NavigationFSM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"AlignPPService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"DriveTrainService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ArtilleryFSM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*----------------------------- Module Defines ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define RED      {0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BLUE     {1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define B_PERIOD {1}{0}{5}{0}{0}}}     {\cf5{//divide by {3}{2} timer, {1}{4} mS period for Blue Powerplant}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#define R_PERIOD {1}{5}{0}{0}{0}}}     {\cf5{//divide by {3}{2} timer, {2}{0} mS period for Red Powerplant}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#define numPulses {1}}}         {\cf5{//number of edges to be captured}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Variables ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf5{//Static Variables}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static unsigned int}} {\cf2{uPeriod}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static unsigned int}} {\cf2{TargetTime}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Functions ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf5{//Private functions}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static void}} {\cf2{}}{\cf15{EvalAlignment}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{unsigned int}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{void}} {\cf2{interrupt _Vec_tim{1}ch{5}}} {\cf15{PPAlignResponse}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*------------------------------ Module Code ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf13{void}} {\cf2{}}{\cf15{InitIRDetectHardware}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//Set up IC{5} to detect alignment with enemy's power plant}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//Enable timer system {1} and prescale values}}}\par\pard
\cbpat1{{\cf2{    TIM{1}_TSCR{1}}} {\cf11{=}} {\cf2{_S{1}{2}_TEN}}{\cf11{;}}     {\cf2{}}{\cf5{//enable timer system}}}\par\pard
\cbpat1{{\cf2{    TIM{1}_TSCR{2}}} {\cf11{=}} {\cf2{PSCALE{3}{2}}}{\cf11{;}}     {\cf2{}}{\cf5{//prescale to /{3}{2}, {1} tick = {1}.{3}{3} uS}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{//no TIOS because using input capture}}}\par\pard
\cbpat1{{\cf2{    TIM{1}_TCTL{3}}} {\cf11{|=}} {\cf2{_S{1}{2}_EDG{5}A}}{\cf11{;}}  {\cf2{}}{\cf5{//set IC{5} to capture on rising}}}\par\pard
\cbpat1{{\cf2{    TIM{1}_TFLG{1}}} {\cf11{=}} {\cf2{_S{1}{2}_C{5}F}}{\cf11{;}}     {\cf2{}}{\cf5{//clear any existing flag coming out of reset}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//TIM{1}_TIE |= _S{1}{2}_C{5}I;      //enable local interrupt}}}\par\pard
\cbpat1{{\cf2{    EnableInterrupts}}{\cf11{;}}          {\cf2{}}{\cf5{//globally enable interrupts}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{//Set toggle line to show alignment has occurred}}}\par\pard
\cbpat1{{\cf2{    DDRT}} {\cf11{|=}} {\cf2{ALIGNPP_DIR}}{\cf11{;}}       {\cf2{}}{\cf5{//set as output}}}\par\pard
\cbpat1{{\cf2{    ALIGNPP_PORT}} {\cf11{=}} {\cf2{LO}}{\cf11{;}}         {\cf2{}}{\cf5{//set port initially LO}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{//Set up target time to determine alignment for RED/BLUE}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{QueryColor}}{\cf2{}}{\cf11{() ==}} {\cf2{RED}}{\cf11{)}} {\cf2{}}{\cf5{//QueryColor returns SelfColor}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            TargetTime}} {\cf11{=}} {\cf2{numPulses}} {\cf11{*}} {\cf2{B_PERIOD}}{\cf11{;}} {\cf2{}}{\cf5{//if Self = red, target Blue power plant}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//printf("Target Time is: %u \\r\\n", TargetTime);}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{else}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            TargetTime}} {\cf11{=}} {\cf2{numPulses}} {\cf11{*}} {\cf2{R_PERIOD}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//printf("Target Time is: %u \\r\\n", TargetTime);}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//Interrupt Response}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{void}} {\cf2{interrupt _Vec_tim{1}ch{5}}} {\cf15{PPAlignResponse}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{static unsigned int}} {\cf2{uLastEdge}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{static unsigned int}} {\cf2{count}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{static unsigned int}} {\cf2{ElapsedTime}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{//{0}-{6}{5}{3}{5}{5}}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{    TIM{1}_TFLG{1}}} {\cf11{=}} {\cf2{_S{1}{2}_C{5}F}}{\cf11{;}} {\cf2{}}{\cf5{//clear flag}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{    uPeriod}} {\cf11{=}} {\cf2{TIM{1}_TC{5}}} {\cf11{-}} {\cf2{uLastEdge}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    uLastEdge}} {\cf11{=}} {\cf2{TIM{1}_TC{5}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{    count}} {\cf11{++;}}}\par\pard
\cbpat1{{\cf2{    ElapsedTime}} {\cf11{+=}} {\cf2{uPeriod}}{\cf11{;}} {\cf2{}}{\cf5{//accumulate elapsed time}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{count}} {\cf11{==}} {\cf2{numPulses}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//call function to determine if last #edges captured matches target time}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{EvalAlignment}}{\cf2{}}{\cf11{(}}{\cf2{ElapsedTime}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{            count}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{//reset count}}}\par\pard
\cbpat1{{\cf2{            ElapsedTime}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{//reset elapsed time}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//private function to evaluate if aligment has been achieved}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static void}} {\cf2{}}{\cf15{EvalAlignment}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{unsigned int}} {\cf2{ElapsedTime_}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{if}} {\cf2{}}{\cf11{((}}{\cf2{ElapsedTime_}} {\cf11{< (}}{\cf2{TargetTime}} {\cf11{+}} {\cf2{}}{\cf4{{2}{5}}}{\cf2{}}{\cf11{)) && (}}{\cf2{ElapsedTime_}} {\cf11{> (}}{\cf2{TargetTime}} {\cf11{-}} {\cf2{}}{\cf4{{2}{5}}}{\cf2{}}{\cf11{)))}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{///pull line high to light LED}}}\par\pard
\cbpat1{{\cf2{            ALIGNPP_PORT}} {\cf11{=}} {\cf2{HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{return}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/********************PUBLIC FUNCTIONS*****************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf13{void}} {\cf2{}}{\cf15{EnableIRDetection}} {\cf2{}}{\cf11{(}} {\cf2{boolean input_}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{input_}} {\cf11{==}} {\cf2{True}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            TIM{1}_TIE}} {\cf11{|=}} {\cf2{_S{1}{2}_C{5}I}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{else}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            TIM{1}_TIE}} {\cf11{&=}} {\cf2{BIT{5}LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
