{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 MS Shell Dlg 2;}}{\colortbl;\red255\green255\blue255;\red51\green00\blue102;\red24\green97\blue167;\red50\green186\blue06;\red00\green102\blue51;\red00\green102\blue51;\red166\green23\blue97;\red83\green116\blue176;\red102\green51\blue00;\red154\green154\blue154;\red85\green85\blue85;\red255\green48\blue48;\red244\green140\blue35;\red00\green00\blue255;\red209\green28\blue237;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{   DriveTrainService.c}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Revision}}}\par\pard
\cbpat1{{\cf6{   {1}.{0}.{0}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   This service uses functions from the PWM module to implement commands for}}}\par\pard
\cbpat1{{\cf6{   robot drive. Public functions from this module will be used by state machines}}}\par\pard
\cbpat1{{\cf6{   to drive the motor in forward, reverse, turning operations, and other drive}}}\par\pard
\cbpat1{{\cf6{   instructions required to meet the objectives of Lab {8}.}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ History}}}\par\pard
\cbpat1{{\cf6{ When           Who     What/Why}}}\par\pard
\cbpat1{{\cf6{ -------------- ---     --------}}}\par\pard
\cbpat1{{\cf6{ {0}{2}/{0}{2}/{2}{0}{1}{3}     BMJ     Started Coding}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*----------------------------- Include Files -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* include header files for this state machine as well as any machines at the}}}\par\pard
\cbpat1{{\cf6{   next lower level in the hierarchy that are sub-machines to this machine}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include <stdio.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdlib.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <mc{9}s{1}{2}e{1}{2}{8}.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <S{1}{2}e{1}{2}{8}bits.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <Bin_Const.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <termio.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"S{1}{2}eVec.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"DriveTrainService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"E{1}{2}{8}_PWM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"NavigationFSM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"AlignPPService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ArtilleryFSM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"StrategyFSM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"FAC_FSM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*----------------------------- Module Defines ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#define ControlConstant {1};}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Functions ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* prototypes for private functions for this service.They should be functions}}}\par\pard
\cbpat1{{\cf6{   relevant to the behavior of this service}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf13{void}} {\cf2{interrupt _Vec_tim{0}ch{4}}} {\cf15{PropMotorControl}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Variables ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf5{// with the introduction of Gen{2}, we need a module level Priority variable}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static uint{8}_t}} {\cf2{MyPriority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static signed int}} {\cf2{deltaPWM}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static signed char}} {\cf2{Direction}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*------------------------------ Module Code ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     InitDriveTrainService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     uint{8}_t : the priorty of this service}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     boolean, False if error in initialization, True otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Saves away the priority, and does any}}}\par\pard
\cbpat1{{\cf6{     other required initialization for this service}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     Jina Wang, {0}{1}/{1}{6}/{1}{2}, {1}{0}:{0}{0}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}\par\pard
\cbpat1{boolean}} {\cf15{InitDriveTrainService}} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{uint{8}_t}} {\cf2{Priority}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    ES_Event ThisEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{    MyPriority}} {\cf11{=}} {\cf2{Priority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{// post the initial transition event}}}\par\pard
\cbpat1{{\cf2{    ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_INIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{ES_PostToService}}{\cf2{}}{\cf11{(}} {\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{) ==}} {\cf2{True}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{return}} {\cf2{True}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{else}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{return}} {\cf2{False}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     PostDriveTrainService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     EF_Event ThisEvent ,the event to post to the queue}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     boolean False if the Enqueue operation failed, True otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Posts an event to this state machine's queue}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     Jina Wang, {1}{0}/{2}{3}/{1}{1}, {1}{9}:{2}{5}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}\par\pard
\cbpat1{boolean}} {\cf15{PostDriveTrainService}}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{return}} {\cf2{}}{\cf15{ES_PostToService}}{\cf2{}}{\cf11{(}} {\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{    RunDriveTrainService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   ES_Event : the event to process}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   ES_Event, ES_NO_EVENT if no error ES_ERROR otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   add your description here}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{   Jina Wang, {0}{1}/{1}{5}/{1}{2}, {1}{5}:{2}{3}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}\par\pard
\cbpat1{ES_Event}} {\cf15{RunDriveTrainService}}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    ES_Event ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    ReturnEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_NO_EVENT}}{\cf11{;}} {\cf2{}}{\cf5{// assume no errors}}}\par\pard
\cbpat1{{\cf2{}}    {\cf6{/**************************************************************************}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{                           BEGIN STATE MACHINE CODE}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{    ***************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{    {\cf12{switch}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf12{case}} {\cf2{DRIVE}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{switch}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                {\cf12{case}} {\cf2{FORWARD}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{DriveForwardFull}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{                    Direction}} {\cf11{=}} {\cf2{FORWARD}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{TurnOnPControl}}{\cf2{}}{\cf11{();}}  {\cf2{}}{\cf5{//Enable P-Control Interrupt}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf12{break}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{//end DriveForwardFull}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                {\cf12{case}} {\cf2{FORWARD_HALF}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{DriveForwardHalf}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{TurnOffPControl}}{\cf2{}}{\cf11{();}}   {\cf2{}}{\cf5{//Disable P-Control Interrupt}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                {\cf12{case}} {\cf2{REVERSE}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{DriveReverseFull}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{                    Direction}} {\cf11{=}} {\cf2{REVERSE}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{TurnOnPControl}}{\cf2{}}{\cf11{();}}  {\cf2{}}{\cf5{//Enable P-Control Interrupt}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf12{break}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{//end DriveReverseFull}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                {\cf12{case}} {\cf2{REVERSE_HALF}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{DriveReverseHalf}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{TurnOffPControl}}{\cf2{}}{\cf11{();}}   {\cf2{}}{\cf5{//Disable P-Control Interrupt}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{break}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// end Drive case}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{        {\cf12{case}} {\cf2{ROTATE}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{switch}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                {\cf12{case}} {\cf2{CW}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{RotateClockwise}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{TurnOffPControl}}{\cf2{}}{\cf11{();}}   {\cf2{}}{\cf5{//Disable P-Control Interrupt}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf12{break}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{//end RotateClockwise}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                {\cf12{case}} {\cf2{CCW}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{RotateCounterClockwise}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{TurnOffPControl}}{\cf2{}}{\cf11{();}}   {\cf2{}}{\cf5{//Disable P-Control Interrupt}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf12{break}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{//end RotateCounterClockwise}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{break}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{//end Rotate case}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{        {\cf12{case}} {\cf2{ROTATE_HALF}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{switch}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                {\cf12{case}} {\cf2{CW}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{RotateClockwiseHalf}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{TurnOffPControl}}{\cf2{}}{\cf11{();}}   {\cf2{}}{\cf5{//Disable P-Control Interrupt}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                {\cf12{case}} {\cf2{CCW}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{RotateCounterClockwiseHalf}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{TurnOffPControl}}{\cf2{}}{\cf11{();}}   {\cf2{}}{\cf5{//Disable P-Control Interrupt}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{        {\cf12{case}} {\cf2{STOP_MOTOR}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{// Received Stop Motor Event}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{StopMotor}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{TurnOffPControl}}{\cf2{}}{\cf11{();}}   {\cf2{}}{\cf5{//Disable P-Control Interrupt}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{break}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{//end Rotate case}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{        {\cf12{case}} {\cf2{ALIGNPP}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{RotateClockwise}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{TurnOffPControl}}{\cf2{}}{\cf11{();}}   {\cf2{}}{\cf5{//Disable P-Control Interrupt}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{        {\cf12{case}} {\cf2{BACKUP_HALF}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{DriveReverseHalf}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{TurnOffPControl}}{\cf2{}}{\cf11{();}}   {\cf2{}}{\cf5{//Disable P-Control Interrupt}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{return}} {\cf2{ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Functions}}}\par\pard
\cbpat1{{\cf6{    Enable/Disable Timer{0}Ch{4} Interrupt for P-Control}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   None}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   Nothing}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   When called, these functions enable/disable the TIM{0}_Ch{4} interrupt}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{   Ben Sagan {0}{3}/{0}{5}/{2}{0}{1}{3}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf13{void}} {\cf2{}}{\cf15{TurnOnPControl}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    TIM{0}_TIE}} {\cf11{|=}} {\cf2{_S{1}{2}_C{4}I}}{\cf11{;}}  {\cf2{}}{\cf5{//Enable P-Control Interrupt}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf13{void}} {\cf2{}}{\cf15{TurnOffPControl}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    TIM{0}_TIE}} {\cf11{&= ~}}{\cf2{_S{1}{2}_C{4}I}}{\cf11{;}}   {\cf2{}}{\cf5{//Disable P-Control Interrupt}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{    Proportional Motor Control}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   None}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   Nothing}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   When called, this function posts to E{1}{2}{8}_PWM with control}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{   Ben Sagan {0}{3}/{0}{4}/{2}{0}{1}{3}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf13{void}} {\cf2{interrupt _Vec_tim{0}ch{4}}} {\cf15{PropMotorControl}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{unsigned char}} {\cf2{DesiredTheta}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{unsigned char}} {\cf2{CurTheta}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{signed int}} {\cf2{Error}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{    DesiredTheta}} {\cf11{=}} {\cf2{}}{\cf15{QueryDesiredTheta}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{    CurTheta}} {\cf11{=}} {\cf2{}}{\cf15{QueryTheta}}{\cf2{}}{\cf11{(}}{\cf2{SelfNum}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{    Error}} {\cf11{=}} {\cf2{DesiredTheta}} {\cf11{-}} {\cf2{CurTheta}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{    deltaPWM}} {\cf11{=}} {\cf2{Error}} {\cf11{*}} {\cf2{ControlConstant}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{CurTheta}} {\cf11{!=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{Direction}} {\cf11{==}} {\cf2{FORWARD}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{DriveForwardFull}}{\cf2{}}{\cf11{(}} {\cf2{deltaPWM}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{else if}} {\cf2{}}{\cf11{(}}{\cf2{Direction}} {\cf11{==}} {\cf2{REVERSE}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{DriveReverseFull}}{\cf2{}}{\cf11{(}} {\cf2{deltaPWM}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{    TIM{0}_TFLG{1}}} {\cf11{=}} {\cf2{_S{1}{2}_C{4}F}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    TIM{0}_TC{4}}} {\cf11{+=}} {\cf2{}}{\cf4{{2}{5}{0}{0}{0}}}{\cf2{}}{\cf11{;}}{\cf2{}}{\cf5{//{1}{8}{7}{5}{0}; // {1}{0}{0} ms}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
