{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 MS Shell Dlg 2;}}{\colortbl;\red255\green255\blue255;\red51\green00\blue102;\red24\green97\blue167;\red50\green186\blue06;\red00\green102\blue51;\red00\green102\blue51;\red166\green23\blue97;\red83\green116\blue176;\red102\green51\blue00;\red154\green154\blue154;\red85\green85\blue85;\red255\green48\blue48;\red244\green140\blue35;\red00\green00\blue255;\red209\green28\blue237;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{   E{1}{2}{8}_SPI.c}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Revision}}}\par\pard
\cbpat1{{\cf6{   {1}.{0}.{0}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   This module initializes the SPI port on the E{1}{2}{8} and houses all functions}}}\par\pard
\cbpat1{{\cf6{   necessary to recieve information from the forward artillery controller.}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ History}}}\par\pard
\cbpat1{{\cf6{ When           Who     What/Why}}}\par\pard
\cbpat1{{\cf6{ -------------- ---     --------}}}\par\pard
\cbpat1{{\cf6{ {0}{2}/{0}{1}/{2}{0}{1}{3}     BMJ     Started Coding for ComGen for Lab {8}}}}\par\pard
\cbpat1{{\cf6{ {0}{2}/{2}{1}/{2}{0}{1}{3}     DYL     Edited SPI Hardware set up for FAC for Battleship project}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*----------------------------- Include Files -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* include header files for this state machine as well as any machines at the}}}\par\pard
\cbpat1{{\cf6{   next lower level in the hierarchy that are sub-machines to this machine*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#include <stdio.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdlib.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <mc{9}s{1}{2}e{1}{2}{8}.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <S{1}{2}e{1}{2}{8}bits.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <Bin_Const.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <termio.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <hidef.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"S{1}{2}eVec.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"E{1}{2}{8}_PWM.h"}}{\cf8{}}         {\cf5{//has all prescale definitions}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#include}} {\cf9{"E{1}{2}{8}_SPI.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"E{1}{2}{8}_Servo.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"FAC_FSM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"NavigationFSM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"AlignPPService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"DriveTrainService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ArtilleryFSM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*------------------------------ Module Code ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf13{void}} {\cf2{}}{\cf15{InitSPIHardware}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//Initialize the Baud Rate to {6}MHz}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//Baud Rate Divisor = (SPPR+{1})*{2}^(SPR+{1})}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//SPPR = {6}, SPR = {6}}}}\par\pard
\cbpat1{{\cf2{    SPIBR}} {\cf11{|=}} {\cf2{_S{1}{2}_SPPR{0}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    SPIBR}} {\cf11{|=}} {\cf2{_S{1}{2}_SPPR{1}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    SPIBR}} {\cf11{|=}} {\cf2{_S{1}{2}_SPPR{2}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{    SPIBR}} {\cf11{|=}} {\cf2{_S{1}{2}_SPR{0}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    SPIBR}} {\cf11{|=}} {\cf2{_S{1}{2}_SPR{1}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    SPIBR}} {\cf11{|=}} {\cf2{_S{1}{2}_SPR{2}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf6{/*************************************************************************}}}\par\pard
\cbpat1{{\cf6{    Initialize the SPI Control Register to}}}\par\pard
\cbpat1{{\cf6{    MODE {3} Communication - CPOL & CPHA = {1}}}}\par\pard
\cbpat1{{\cf6{    E{1}{2}{8} as Master - MSTR = {1}}}}\par\pard
\cbpat1{{\cf6{    MSB First - LSBFE = {0}}}}\par\pard
\cbpat1{{\cf6{    DO NOT ENABLE Slave Select Output Enable}}}\par\pard
\cbpat1{{\cf6{    DO NOT ENABLE SPI Interrupt Enable (incoming message) - SPIE = {1}}}}\par\pard
\cbpat1{{\cf6{    DO NOT ENABLE SPI Transmit Interrupt Enable (outgoing buffer) - SPITIE = {0}}}}\par\pard
\cbpat1{{\cf6{    Enable SPI - SPE = {1}}}}\par\pard
\cbpat1{{\cf6{    **************************************************************************/}}{\cf2{}\par\pard
\cbpat1{}\par\pard
\cbpat1{    SPICR{1}}} {\cf11{|=}} {\cf2{_S{1}{2}_CPOL}}{\cf11{;}} {\cf2{}}{\cf5{//MODE {3} Communication - CPOL & CPHA = {1}}}}\par\pard
\cbpat1{{\cf2{    SPICR{1}}} {\cf11{|=}} {\cf2{_S{1}{2}_CPHA}}{\cf11{;}} {\cf2{}}{\cf5{//MODE {3} Communication - CPOL & CPHA = {1}}}}\par\pard
\cbpat1{{\cf2{    SPICR{1}}} {\cf11{|=}} {\cf2{_S{1}{2}_MSTR}}{\cf11{;}} {\cf2{}}{\cf5{//{1}{2}{8} as Master - MSTR = {1}}}}\par\pard
\cbpat1{{\cf2{    SPISR}}{\cf11{;}} {\cf2{}}{\cf5{// Read SPISR Bit to clear interrupt flag directly after initialization}}}\par\pard
\cbpat1{{\cf2{    SPICR{1}}} {\cf11{|=}} {\cf2{_S{1}{2}_SPE}}{\cf11{;}}  {\cf2{}}{\cf5{//Enable SPI - SPE = {1}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf15{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"SPI Initialized for comms with the Forward Artillery Controller}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{    WriteMessage}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   OutgoingMessage}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   Nothing}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   This function writes the input OutgoingMessage into the transmit register of the SPI.}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{   Debbie Li {2}/{2}{1}/{2}{0}{1}{3}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf13{void}} {\cf2{}}{\cf15{WriteMessage}} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{char}} {\cf2{OutgoingMessage}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    SPISR}}{\cf11{;}} {\cf2{}}{\cf5{// clear SPTEF flag}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{    SPIDR}} {\cf11{=}} {\cf2{OutgoingMessage}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{    ReadMessage}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   None}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   character with CurrentMessage}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   This function returns a {1}-byte message from the FAC.}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{   Debbie Li {2}/{2}{1}/{2}{0}{1}{3}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf13{char}} {\cf2{}}{\cf15{ReadMessage}} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{static char}} {\cf2{CurrentMessage}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{    SPISR}}{\cf11{;}} {\cf2{}}{\cf5{//clear SPIF flag}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{    CurrentMessage}} {\cf11{=}} {\cf2{SPIDR}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{return}} {\cf2{CurrentMessage}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
