{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 MS Shell Dlg 2;}}{\colortbl;\red255\green255\blue255;\red51\green00\blue102;\red24\green97\blue167;\red50\green186\blue06;\red00\green102\blue51;\red00\green102\blue51;\red166\green23\blue97;\red83\green116\blue176;\red102\green51\blue00;\red154\green154\blue154;\red85\green85\blue85;\red255\green48\blue48;\red244\green140\blue35;\red00\green00\blue255;\red209\green28\blue237;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{  Header file for FAC functions on the E{1}{2}{8}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ ****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#ifndef FAC_FSM_H}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define FAC_FSM_H}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//#include headers}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdio.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdlib.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <mc{9}s{1}{2}e{1}{2}{8}.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <S{1}{2}e{1}{2}{8}bits.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <Bin_Const.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <termio.h>}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"E{1}{2}{8}_SPI.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//typedefs for the states}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//State definitions for use with the query function}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{typedef}} {\cf2{}}{\cf13{enum}} {\cf2{}}{\cf11{\{}} {\cf2{WaitingForUpdate}}{\cf11{,}} {\cf2{PausingbtXfer}}{\cf11{,}} {\cf2{XferingByte{1}}}{\cf11{,}} {\cf2{XferingByte{2}}}{\cf11{,}} {\cf2{XferingByte{3}}}{\cf11{,}} {\cf2{XferingByte{4}}}{\cf11{,}} {\cf2{XferingByte{5}}} {\cf11{\}}} {\cf2{FACState_t}} {\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//Declare Public Function Prototypes}}}\par\pard
\cbpat1{{\cf2{boolean}} {\cf15{InitFAC_FSM}} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{uint{8}_t}} {\cf2{Priority}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{boolean}} {\cf15{PostFAC_FSM}}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{ES_Event}} {\cf15{RunFAC_FSM}}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf13{unsigned char}} {\cf2{}}{\cf15{QueryX}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{unsigned char}} {\cf2{ShipNum}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{unsigned char}} {\cf2{}}{\cf15{QueryY}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{unsigned char}} {\cf2{ShipNum}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{unsigned char}} {\cf2{}}{\cf15{QueryTheta}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{unsigned char}} {\cf2{ShipNum}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{unsigned char}} {\cf2{}}{\cf15{QueryGameState}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{unsigned char}} {\cf2{}}{\cf15{QueryColor}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{unsigned char}} {\cf2{}}{\cf15{DetermineEnemy}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{unsigned char}} {\cf2{}}{\cf15{DetermineShip{2}Target}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{unsigned char}} {\cf2{SelfColor_}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{void}} {\cf2{}}{\cf15{GameStartIntel}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf5{//#defines}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define HI                  {1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define LO                  {0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define SelfNum             {1}{6}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define RED                 {0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BLUE                {1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define STOPPED             {0}x{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define REDPOWER_REPAIR     BIT{7}HI}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BLUEPOWER_REPAIR    BIT{6}HI}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define INPLAY              {0}x{0}A}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define RED_WON             {0}x{0}B}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BLUE_WON            {0}x{0}C}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#endif}} {\cf6{/* FAC_FSM_H */}}{\cf8{}}{\cf2{}}}\par\pard
\cbpat1{}}
