{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 MS Shell Dlg 2;}}{\colortbl;\red255\green255\blue255;\red51\green00\blue102;\red24\green97\blue167;\red50\green186\blue06;\red00\green102\blue51;\red00\green102\blue51;\red166\green23\blue97;\red83\green116\blue176;\red102\green51\blue00;\red154\green154\blue154;\red85\green85\blue85;\red255\green48\blue48;\red244\green140\blue35;\red00\green00\blue255;\red209\green28\blue237;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{  Header file for Emitting IR Signal to prompt ball retrieval}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ ****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#ifndef ResupplyService_H}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define ResupplyService_H}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//Declare Public Function Prototypes}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{void}} {\cf2{}}{\cf15{InitIREmitHardware}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{void}} {\cf2{}}{\cf15{EmitResupplySignal}}{\cf2{}}{\cf11{(}} {\cf2{boolean}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//#defines}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BACKUP_DIR BIT{3}HI}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BACKUP_PORT PTT_PTT{3}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define IREMIT_DIR BIT{4}HI}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define IREMIT_PORT PTT_PTT{4}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define HI {1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define LO {0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#endif}} {\cf6{/*ResupplyService_H*/}}{\cf8{}}{\cf2{}}}\par\pard
\cbpat1{}}
