{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 MS Shell Dlg 2;}}{\colortbl;\red255\green255\blue255;\red51\green00\blue102;\red24\green97\blue167;\red50\green186\blue06;\red00\green102\blue51;\red00\green102\blue51;\red166\green23\blue97;\red83\green116\blue176;\red102\green51\blue00;\red154\green154\blue154;\red85\green85\blue85;\red255\green48\blue48;\red244\green140\blue35;\red00\green00\blue255;\red209\green28\blue237;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{  Header file for template Flat Sate Machine}}}\par\pard
\cbpat1{{\cf6{  based on the Gen{2} Events and Services Framework}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ ****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#ifndef FSMStrategy_H}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define FSMStrategy_H}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// Event Definitions}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// typedefs for the states}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// State definitions for use with the query function}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{typedef}} {\cf2{}}{\cf13{enum}} {\cf2{}}{\cf11{\{}} {\cf2{Waiting{4}GameStart}}{\cf11{,}} {\cf2{GatheringIntel}}{\cf11{,}} {\cf2{Evaluating_Strategy}}{\cf11{,}} {\cf2{Moving{2}ShootingPosition}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{               Reloading}}{\cf11{,}} {\cf2{LeavingShade}}{\cf11{,}} {\cf2{ShootingTarget}}{\cf11{,}} {\cf2{GameOver}}}\par\pard
\cbpat1{             {\cf11{\}}} {\cf2{StrategyState_t}} {\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{typedef}} {\cf2{}}{\cf13{struct}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{char}} {\cf2{x}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{unsigned char}} {\cf2{y}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}} {\cf2{Coordinates}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf5{// Public Function Prototypes}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{boolean}} {\cf15{InitStrategyFSM}} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{uint{8}_t}} {\cf2{Priority}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{boolean}} {\cf15{PostStrategyFSM}}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{ES_Event}} {\cf15{RunStrategyFSM}}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{StrategyState_t}} {\cf15{QueryStrategyFSM}} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf13{unsigned char}} {\cf2{}}{\cf15{GetDesiredX}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{unsigned char}} {\cf2{}}{\cf15{GetDesiredY}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{unsigned char}} {\cf2{}}{\cf15{QueryEnemy}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//#defines}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define ACTIVELED_DIR BIT{6}HI}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define ACTIVELED_PORT PTU_PTU{6}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define SIDELED_DIR BIT{7}HI}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define SIDELED_PORT PTU_PTU{7}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#endif}} {\cf6{/* FSMStrategy_H */}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}}
