{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 MS Shell Dlg 2;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue255;\red255\green34\blue255;\red255\green34\blue255;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red178\green104\blue24;\red00\green255\blue00;\red178\green104\blue24;\red00\green00\blue00;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Copyright (C) Creative Applications Engineering {2}{0}{0}{4}.}}}\par\pard
\cbpat1{{\cf6{ Permission granted to freely use this file as long as this header remains}}}\par\pard
\cbpat1{{\cf6{ intact.}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{         ads{1}{2}.h is the header file for the embedded a/d converter library.}}}\par\pard
\cbpat1{{\cf6{         This header should be included by all applications programs wishing}}}\par\pard
\cbpat1{{\cf6{         to call library routines.}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{         All A/D channels must be in a single contiguios group of pins.}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ History}}}\par\pard
\cbpat1{{\cf6{ When           Who	What/Why}}}\par\pard
\cbpat1{{\cf6{ -------------- ---	--------}}}\par\pard
\cbpat1{{\cf6{ {0}{6}/{2}{2}/{0}{4} {2}{0}:{0}{7} jec  First pass}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#ifndef ADS{1}{2}_H}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define ADS{1}{2}_H}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{typedef}} {\cf2{}}{\cf13{enum}}  {\cf2{}}{\cf11{\{}}  {\cf2{ADS{1}{2}_Err}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{                 ADS{1}{2}_OK}}}\par\pard
\cbpat1{              {\cf11{\}}} {\cf2{ADS{1}{2}ReturnTyp}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*}}}\par\pard
\cbpat1{{\cf6{   function prototypes for the library}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}\par\pard
\cbpat1{ADS{1}{2}ReturnTyp}} {\cf15{ADS{1}{2}_Init}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{char}} {\cf2{}}{\cf11{*}} {\cf2{modeString}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{short}} {\cf2{}}{\cf15{ADS{1}{2}_ReadADPin}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{unsigned char}} {\cf2{pinNumber}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#endif}} {\cf6{/* ADS{1}{2}_H */}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}}
