{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 MS Shell Dlg 2;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue255;\red255\green34\blue255;\red255\green34\blue255;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red178\green104\blue24;\red00\green255\blue00;\red178\green104\blue24;\red00\green00\blue00;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf5{//#define TEST}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{     E{1}{2}{8}_Servo.c}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     servo output for testing}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{     sets rollover period to {2}{1}.{8}{5}mS ased on {2}{4}MHz clock.}}}\par\pard
\cbpat1{{\cf6{     Starts low, goes high at [period ({0}xffff) minus desired pulse length]}}}\par\pard
\cbpat1{{\cf6{     DYL edited code {0}{2}/{2}{6}/{1}{3}}}}\par\pard
\cbpat1{{\cf6{     Because servo line goes thru an inverting Schmitt trigger, line now starts high (maybe)}}}\par\pard
\cbpat1{{\cf6{     and is set low on OC and then toggles on overflow}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ History}}}\par\pard
\cbpat1{{\cf6{ When           Who     What/Why}}}\par\pard
\cbpat1{{\cf6{ -------------- ---     --------}}}\par\pard
\cbpat1{{\cf6{ {0}{2}/{2}{5}/{1}{3} {2}{2}:{0}{0} BLS     adapted Ed's servolib for our purposes}}}\par\pard
\cbpat1{{\cf6{ {0}{2}/{2}{6}/{1}{3} {0}{1}:{3}{0} DYL     mapped to port U{4} --> Timer{2} Channel{6} (this channel is actually mapped to PU{2})}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*----------------------------- Include Files -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* include header files for this state machine as well as any machines at the}}}\par\pard
\cbpat1{{\cf6{   next lower level in the hierarchy that are sub-machines to this machine*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include <stdio.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdlib.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <mc{9}s{1}{2}e{1}{2}{8}.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <S{1}{2}e{1}{2}{8}bits.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <Bin_Const.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <termio.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Timers.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ADS{1}{2}.H"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"BITDEFS.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"DEFINITIONS.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"BatteryLvlServo.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"CommandSM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"SCI{1}.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"SensingService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"XBeeComSM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*----------------------------- Module Variables ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf13{static unsigned int}} {\cf2{FullBatt}} {\cf11{=}} {\cf2{}}{\cf4{{7}{0}{0}{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*------------------------------ Module Code ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf5{//Init the servo timer on Timer{2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{void}} {\cf2{}}{\cf15{InitServoHardware}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    TIM{2}_TSCR{1}}} {\cf11{=}} {\cf2{_S{1}{2}_TEN}}{\cf11{;}}     {\cf2{}}{\cf5{//enable timer system}}}\par\pard
\cbpat1{{\cf2{    TIM{2}_TSCR{2}}} {\cf11{=}} {\cf2{PSCALE{8}}}{\cf11{;}}      {\cf2{}}{\cf5{//Divide by {8}; {1} tick = .{3}{3}{3} uS}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{//Set up OC{4} to time the PWM pulse to the servo}}}\par\pard
\cbpat1{{\cf2{    TIM{2}_TIOS}} {\cf11{|=}} {\cf2{_S{1}{2}_IOS{6}}}{\cf11{;}}    {\cf2{}}{\cf5{//set Timer{2}, Channel{6} to output compare}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{    {\cf5{//TIM{2}_TCTL{1} |= (_S{1}{2}_OM{6});  //sets line low}}}\par\pard
\cbpat1{{\cf2{    TIM{2}_TCTL{1}}} {\cf11{|= (}}{\cf2{_S{1}{2}_OM{6}}} {\cf11{|}} {\cf2{_S{1}{2}_OL{6}}}{\cf11{);}} {\cf2{}}{\cf5{//sets line high at output compare}}}\par\pard
\cbpat1{{\cf2{    TIM{2}_TTOV}} {\cf11{|=}} {\cf2{_S{1}{2}_TOV{6}}}{\cf11{;}}    {\cf2{}}{\cf5{//set overflow toggle for Channel{6}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{//Initialize BatteryLevel to Full}}}\par\pard
\cbpat1{{\cf2{    TIM{2}_TC{6}}} {\cf11{=}} {\cf2{}}{\cf4{{0}xffff}} {\cf2{}}{\cf11{- (}}{\cf2{FullBatt}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{    {\cf15{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Servo Hardware Initialized.}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{TEST HARNESSS}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#ifdef TEST}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{void}} {\cf2{}}{\cf15{main}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{unsigned int}} {\cf2{x}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{int}} {\cf2{y}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{InitServoHardware}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{}\par\pard
\cbpat1{    TIM{2}_TC{6}}} {\cf11{=}} {\cf2{}}{\cf4{{0}xffff}} {\cf2{}}{\cf11{- (}}{\cf2{}}{\cf4{{4}{2}{7}{3}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{    {\cf12{while}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{}}
