{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 MS Shell Dlg 2;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue255;\red255\green34\blue255;\red255\green34\blue255;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red178\green104\blue24;\red00\green255\blue00;\red178\green104\blue24;\red00\green00\blue00;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{   CommandSM.c}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Revision}}}\par\pard
\cbpat1{{\cf6{   {1}.{0}.{1}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   This is a template file for implementing flat state machines under the}}}\par\pard
\cbpat1{{\cf6{   Gen{2} Events and Services Framework.}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ History}}}\par\pard
\cbpat1{{\cf6{ When           Who     What/Why}}}\par\pard
\cbpat1{{\cf6{ -------------- ---     --------}}}\par\pard
\cbpat1{{\cf6{ {0}{1}/{1}{5}/{1}{2} {1}{1}:{1}{2} jec      revisions for Gen{2} framework}}}\par\pard
\cbpat1{{\cf6{ {1}{1}/{0}{7}/{1}{1} {1}{1}:{2}{6} jec      made the queue static}}}\par\pard
\cbpat1{{\cf6{ {1}{0}/{3}{0}/{1}{1} {1}{7}:{5}{9} jec      fixed references to CurrentEvent in RunTemplateSM()}}}\par\pard
\cbpat1{{\cf6{ {1}{0}/{2}{3}/{1}{1} {1}{8}:{2}{0} jec      began conversion from SMTemplate.c ({0}{2}/{2}{0}/{0}{7} rev)}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*----------------------------- Include Files -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* include header files for this state machine as well as any machines at the}}}\par\pard
\cbpat1{{\cf6{   next lower level in the hierarchy that are sub-machines to this machine}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include <stdio.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdlib.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <mc{9}s{1}{2}e{1}{2}{8}.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <S{1}{2}e{1}{2}{8}bits.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <Bin_Const.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <termio.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Timers.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ADS{1}{2}.H"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"BITDEFS.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"DEFINITIONS.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"BatteryLvlServo.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"CommandSM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"SCI{1}.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"SensingService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"XBeeComSM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*----------------------------- Module Defines ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Functions ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* prototypes for private functions for this machine.They should be functions}}}\par\pard
\cbpat1{{\cf6{   relevant to the behavior of this state machine}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Variables ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf5{// everybody needs a state variable, you may need others as well.}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// type of state variable should match htat of enum in header file}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static}} {\cf2{CommandSMState_t CurrentState}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static unsigned char}} {\cf2{RetryCount}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static unsigned char}} {\cf2{RoamerNum}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// with the introduction of Gen{2}, we need a module level Priority var as well}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static uint{8}_t}} {\cf2{MyPriority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*------------------------------ Module Code ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     InitCommandSM}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     uint{8}_t : the priorty of this service}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     boolean, False if error in initialization, True otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Saves away the priority, sets up the initial transition and does any}}}\par\pard
\cbpat1{{\cf6{     other required initialization for this state machine}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     J. Edward Carryer, {1}{0}/{2}{3}/{1}{1}, {1}{8}:{5}{5}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}\par\pard
\cbpat1{boolean}} {\cf15{InitCommandSM}} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{uint{8}_t}} {\cf2{Priority}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    ES_Event ThisEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    MyPriority}} {\cf11{=}} {\cf2{Priority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{// put us into the Initial PseudoState}}}\par\pard
\cbpat1{{\cf2{    CurrentState}} {\cf11{=}} {\cf2{InitPState}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{// post the initial transition event}}}\par\pard
\cbpat1{{\cf2{    ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_INIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{ES_PostToService}}{\cf2{}}{\cf11{(}} {\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{) ==}} {\cf2{True}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{return}} {\cf2{True}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{else}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{return}} {\cf2{False}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     PostCommandSM}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     EF_Event ThisEvent , the event to post to the queue}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     boolean False if the Enqueue operation failed, True otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Posts an event to this state machine's queue}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     J. Edward Carryer, {1}{0}/{2}{3}/{1}{1}, {1}{9}:{2}{5}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}\par\pard
\cbpat1{boolean}} {\cf15{PostCommandSM}}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{return}} {\cf2{}}{\cf15{ES_PostToService}}{\cf2{}}{\cf11{(}} {\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{    RunCommandSM}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   ES_Event : the event to process}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   ES_Event, ES_NO_EVENT if no error ES_ERROR otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   add your description here}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{   uses nested switch/case to implement the machine.}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{   J. Edward Carryer, {0}{1}/{1}{5}/{1}{2}, {1}{5}:{2}{3}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}\par\pard
\cbpat1{ES_Event}} {\cf15{RunCommandSM}}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    ES_Event ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    ReturnEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_NO_EVENT}}{\cf11{;}} {\cf2{}}{\cf5{// assume no errors}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{switch}} {\cf2{}}{\cf11{(}} {\cf2{CurrentState}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf12{case}} {\cf2{InitPState}} {\cf11{:}}       {\cf2{}}{\cf5{// If current state is initial Psedudo State}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{if}} {\cf2{}}{\cf11{(}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_INIT}} {\cf11{)}}{\cf2{}}{\cf5{// only respond to ES_Init}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{                    CurrentState}} {\cf11{=}} {\cf2{IdlingDisconnected}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{        {\cf12{case}} {\cf2{IdlingDisconnected}} {\cf11{:}}       {\cf2{}}{\cf5{// If current state is state one}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{switch}} {\cf2{}}{\cf11{(}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                {\cf12{case}} {\cf2{ES_NEW_KEY}} {\cf11{:}} {\cf2{}}{\cf5{//If event is event one}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                    {\cf15{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Connect Request to ROAMER. Going to Waiting{4}Status.}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                    {\cf5{// Send a broadcast message to the XBee to connect with ROAMER}}}\par\pard
\cbpat1{{\cf2{                    RetryCount}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                    {\cf5{//Update PODNum}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf5{//UpdatePodNum(GetPodNum()); //POD Number needs to be grabbed from the pins and stored for transmission}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{TransmitConnectMessage}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                    {\cf5{// Start timer to determine response timeout}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{XBEE_TIMER}}{\cf11{,}} {\cf2{RESPONSE_TIMEOUT}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                    {\cf5{// Execute action function for state one : event one}}}\par\pard
\cbpat1{{\cf2{                    CurrentState}} {\cf11{=}} {\cf2{Waiting{4}Status}}{\cf11{;}} {\cf2{}}{\cf5{// Change state, wait for ROAMER to respond}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{                {\cf12{case}} {\cf2{MISSION_ACTIVE}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Connect Request to ROAMER. Going to Waiting{4}Status.}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                    {\cf5{//Update PODNum}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"trying to connect to ROAMER # %d}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf15{GetPodNum}}{\cf2{}}{\cf11{());}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{UpdatePodNum}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{GetPodNum}}{\cf2{}}{\cf11{());}} {\cf2{}}{\cf5{//POD Number needs to be grabbed from the pins and stored for transmission}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                    {\cf5{//Reset RetryCount}}}\par\pard
\cbpat1{{\cf2{                    RetryCount}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                    {\cf5{// Send a broadcast message to the XBee to connect with ROAMER}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{TransmitConnectMessage}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                    {\cf5{// Start timer to determine response timeout}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{XBEE_TIMER}}{\cf11{,}} {\cf2{RESPONSE_TIMEOUT}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                    {\cf5{// Execute action function for state one : event one}}}\par\pard
\cbpat1{{\cf2{                    CurrentState}} {\cf11{=}} {\cf2{Waiting{4}Status}}{\cf11{;}} {\cf2{}}{\cf5{// Change state, wait for ROAMER to respond}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                {\cf11{\}}}                           {\cf2{}}{\cf5{// end switch on IdlingDisconnected}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{        {\cf12{case}} {\cf2{Waiting{4}Status}} {\cf11{:}}       {\cf2{}}{\cf5{// If current state is state one}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//printf("In Waiting{4}Status. \\r\\n");}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{switch}} {\cf2{}}{\cf11{(}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                {\cf12{case}} {\cf2{ES_NEW_KEY}} {\cf11{:}} {\cf2{}}{\cf5{//If event is event one}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{UpdateRoamerAdd}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf15{QueryDataArray}}{\cf2{}}{\cf11{(}}{\cf2{RX_TARGETHI}}{\cf11{),}} {\cf2{}}{\cf15{QueryDataArray}}{\cf2{}}{\cf11{(}}{\cf2{RX_TARGETLO}}{\cf11{) ) ;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                    {\cf5{// Start Timer to transmit every {2}{0}{0} ms while connected to ROAMER}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{COMMAND_TIMER}}{\cf11{,}} {\cf2{MESSAGE_DELAY}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{                    CurrentState}} {\cf11{=}} {\cf2{IdlingConnected}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                {\cf12{case}} {\cf2{ES_TIMEOUT}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf12{if}} {\cf2{}}{\cf11{( (}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{XBEE_TIMER}}{\cf11{) && (}}{\cf2{RetryCount}} {\cf11{<}} {\cf2{RETRY_MAX}}{\cf11{) )}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{                            CONNECT_LED ^}}{\cf11{=}} {\cf2{HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf5{// Have not received a status message back from ROAMER  in alotted time}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf5{// try to connect again}}}\par\pard
\cbpat1{{\cf2{                            RetryCount}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                            {\cf15{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"ROAMER response timeout, RetryCount = %d}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{,}} {\cf2{RetryCount}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{TransmitConnectMessage}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{XBEE_TIMER}}{\cf11{,}} {\cf2{RESPONSE_TIMEOUT}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf12{else if}} {\cf2{}}{\cf11{( (}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{XBEE_TIMER}}{\cf11{) && (}}{\cf2{RetryCount}} {\cf11{>=}} {\cf2{RETRY_MAX}}{\cf11{) )}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"No more retries. Go back to IdlingDisconnected}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{                            CONNECT_LED}} {\cf11{=}} {\cf2{LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{                            CurrentState}} {\cf11{=}} {\cf2{IdlingDisconnected}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                {\cf12{case}} {\cf2{NEW_MSG}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{CONNECT_ACC}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf5{//Turn on Connected LED}}}\par\pard
\cbpat1{{\cf2{                            CONNECT_LED}} {\cf11{=}} {\cf2{HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                            {\cf5{// Received Status Message from ROAMER, perform required functions}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Got ConnectOK from ROAMER}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                            {\cf5{// Initialize the Transmit Array with Command Values}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{TX_RW}}{\cf11{,}} {\cf2{}}{\cf4{{0}x{8}{0}}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{TX_LW}}{\cf11{,}} {\cf2{}}{\cf4{{0}x{8}{0}}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{TX_GRIP}}{\cf11{,}} {\cf2{}}{\cf4{{0}xFF}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                            {\cf5{// Store the XBee Address of the Roamer}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateRoamerAdd}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf15{QueryDataArray}}{\cf2{}}{\cf11{(}}{\cf2{RX_TARGETHI}}{\cf11{),}} {\cf2{}}{\cf15{QueryDataArray}}{\cf2{}}{\cf11{(}}{\cf2{RX_TARGETLO}}{\cf11{) );}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                            {\cf5{// Start Timer to transmit every {2}{0}{0} ms while connected to ROAMER}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{COMMAND_TIMER}}{\cf11{,}} {\cf2{MESSAGE_DELAY}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                            {\cf5{// Reinitialize XBee Timer because we received a response from ROAMER}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{XBEE_TIMER}}{\cf11{,}} {\cf2{RESPONSE_TIMEOUT}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{                            CurrentState}} {\cf11{=}} {\cf2{IdlingConnected}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                {\cf12{case}} {\cf2{MISSION_END}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{puts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Disconnecting}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{                    CONNECT_LED}} {\cf11{=}} {\cf2{LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{                    CurrentState}} {\cf11{=}} {\cf2{IdlingDisconnected}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{break}}{\cf2{}}{\cf11{;}}               {\cf2{}}{\cf5{//end switch on Waiting{4}Status}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{        {\cf12{case}} {\cf2{IdlingConnected}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"This event is a %d}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{,}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{switch}} {\cf2{}}{\cf11{(}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                {\cf12{case}} {\cf2{ES_TIMEOUT}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{COMMAND_TIMER}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{TransmitCommandMessage}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                            {\cf5{// Start Timer to delay transmission to ROAMER}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{COMMAND_TIMER}}{\cf11{,}} {\cf2{MESSAGE_DELAY}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf12{else if}} {\cf2{}}{\cf11{(}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{XBEE_TIMER}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf5{//Turn off Connected_LED}}}\par\pard
\cbpat1{{\cf2{                            CONNECT_LED}} {\cf11{=}} {\cf2{LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                            {\cf15{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"IC: ROAMER response timeout, back to Disconnected}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{                            CurrentState}} {\cf11{=}} {\cf2{IdlingDisconnected}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                {\cf12{case}} {\cf2{ES_NEW_KEY}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf12{switch}} {\cf2{}}{\cf11{(}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{case}} {\cf2{}}{\cf3{'w'}}{\cf2{}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{puts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Moving Forward}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{TYPE}}{\cf11{,}} {\cf2{COMMAND}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{DATA_{1}}}{\cf11{,}} {\cf2{}}{\cf4{{0}xFF}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{DATA_{2}}}{\cf11{,}} {\cf2{}}{\cf4{{0}xFF}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{case}} {\cf2{}}{\cf3{'s'}}{\cf2{}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{puts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Stopping}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{TYPE}}{\cf11{,}} {\cf2{COMMAND}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{DATA_{1}}}{\cf11{,}} {\cf2{}}{\cf4{{0}x{8}{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{DATA_{2}}}{\cf11{,}} {\cf2{}}{\cf4{{0}x{8}{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{case}} {\cf2{}}{\cf3{'x'}}{\cf2{}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{puts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Moving Backwards}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{TYPE}}{\cf11{,}} {\cf2{COMMAND}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{DATA_{1}}}{\cf11{,}} {\cf2{}}{\cf4{{0}x{0}{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{DATA_{2}}}{\cf11{,}} {\cf2{}}{\cf4{{0}x{0}{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{case}} {\cf2{}}{\cf3{'a'}}{\cf2{}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{puts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Turning Left}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{TYPE}}{\cf11{,}} {\cf2{COMMAND}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{DATA_{1}}}{\cf11{,}} {\cf2{}}{\cf4{{0}xFF}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{DATA_{2}}}{\cf11{,}} {\cf2{}}{\cf4{{0}x{0}{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{case}} {\cf2{}}{\cf3{'d'}}{\cf2{}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{puts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Turning Right}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{TYPE}}{\cf11{,}} {\cf2{COMMAND}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{DATA_{1}}}{\cf11{,}} {\cf2{}}{\cf4{{0}x{0}{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{DATA_{2}}}{\cf11{,}} {\cf2{}}{\cf4{{0}xFF}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{case}} {\cf2{}}{\cf3{'q'}}{\cf2{}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{puts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Disconnecting}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{TYPE}}{\cf11{,}} {\cf2{DISCONNECT}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{                            CurrentState}} {\cf11{=}} {\cf2{Waiting{4}Disconnect}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{case}} {\cf2{}}{\cf3{'c'}}{\cf2{}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{puts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Turning Camera}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{TYPE}}{\cf11{,}} {\cf2{COMMAND}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{DATA_{4}}}{\cf11{,}} {\cf2{}}{\cf4{{0}x{0}{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{case}} {\cf2{}}{\cf3{'v'}}{\cf2{}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{puts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Turning Camera}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{TYPE}}{\cf11{,}} {\cf2{COMMAND}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{DATA_{4}}}{\cf11{,}} {\cf2{}}{\cf4{{0}x{8}{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{case}} {\cf2{}}{\cf3{'g'}}{\cf2{}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{puts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Closing Gripper}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{TYPE}}{\cf11{,}} {\cf2{COMMAND}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{DATA_{3}}}{\cf11{,}} {\cf2{}}{\cf4{{0}xFF}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{case}} {\cf2{}}{\cf3{'h'}}{\cf2{}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{puts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Opening Gripper}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{TYPE}}{\cf11{,}} {\cf2{COMMAND}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}} {\cf2{DATA_{3}}}{\cf11{,}} {\cf2{}}{\cf4{{0}x{7}F}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                {\cf12{case}} {\cf2{NEW_MSG}} {\cf11{:}} {\cf2{}}{\cf5{// If new status message from the ROAMER we are connected to}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf12{if}} {\cf2{}}{\cf11{((}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{STATUS}}{\cf11{) && (}}{\cf2{}}{\cf15{QueryDataArray}}{\cf2{}}{\cf11{(}}{\cf2{RX_TARGETHI}}{\cf11{) ==}} {\cf2{}}{\cf15{QueryXmitArray}}{\cf2{}}{\cf11{(}}{\cf2{TARGET_H}}{\cf11{)) && (}}{\cf2{}}{\cf15{QueryDataArray}}{\cf2{}}{\cf11{(}}{\cf2{RX_TARGETLO}}{\cf11{) ==}} {\cf2{}}{\cf15{QueryXmitArray}}{\cf2{}}{\cf11{(}}{\cf2{TARGET_L}}{\cf11{)))}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{puts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Got Status Message from connected roamer.}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf5{//Reset xbee timer, stop timers from timing out if we receive a status message from ROAMER}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{XBEE_TIMER}}{\cf11{,}} {\cf2{RESPONSE_TIMEOUT}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{                {\cf12{case}} {\cf2{MISSION_END}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{puts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Disconnecting}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{                    CONNECT_LED}} {\cf11{=}} {\cf2{LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{COMMAND_TIMER}}{\cf11{,}} {\cf2{MESSAGE_DELAY}}{\cf11{);}} {\cf2{}}{\cf5{//for robustness}}}\par\pard
\cbpat1{{\cf2{                    CurrentState}} {\cf11{=}} {\cf2{Waiting{4}Disconnect}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{break}}{\cf2{}}{\cf11{;}}                     {\cf2{}}{\cf5{// end switch on IdlingConnected}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{        {\cf12{case}} {\cf2{Waiting{4}Disconnect}} {\cf11{:}}       {\cf2{}}{\cf5{// If current state is state one}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{switch}} {\cf2{}}{\cf11{(}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                {\cf12{case}} {\cf2{ES_TIMEOUT}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{COMMAND_TIMER}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf5{//Turn off Connected_LED}}}\par\pard
\cbpat1{{\cf2{                            CONNECT_LED}} {\cf11{=}} {\cf2{LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                            {\cf15{puts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Xmitting Disconnect Msg}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf5{// Disconnect the PODS from ROAMER}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{TransmitDisconnectMessage}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{XBEE_TIMER}}{\cf11{,}} {\cf2{RESPONSE_TIMEOUT}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf12{else if}} {\cf2{}}{\cf11{(}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{XBEE_TIMER}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{                            CONNECT_LED}} {\cf11{=}} {\cf2{LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                            {\cf5{// The ROAMER did not respond with a STATUS message in time}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"IC: ROAMER response timeout to disconnect request}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{                            CurrentState}} {\cf11{=}} {\cf2{IdlingDisconnected}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                {\cf12{case}} {\cf2{NEW_MSG}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf12{if}} {\cf2{}}{\cf11{(}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{DISCON_ACC}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{ES_Timer_StopTimer}}{\cf2{}}{\cf11{(}}{\cf2{XBEE_TIMER}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf15{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Disconnect Accepted Received from ROAMER}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{                            CurrentState}} {\cf11{=}} {\cf2{IdlingDisconnected}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{break}}{\cf2{}}{\cf11{;}}                     {\cf2{}}{\cf5{// end switch on Waiting{4}Disconnect}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{        {\cf11{\}}}                                   {\cf2{}}{\cf5{// end switch on Current State}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{return}} {\cf2{ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     QueryCommandSM}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     None}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     CommandSMState_t The current state of the Command state machine}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     returns the current state of the Command state machine}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     J. Edward Carryer, {1}{0}/{2}{3}/{1}{1}, {1}{9}:{2}{1}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}\par\pard
\cbpat1{CommandSMState_t}} {\cf15{QueryCommandSM}} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{return}}{\cf2{}}{\cf11{(}}{\cf2{CurrentState}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/***************************************************************************}}}\par\pard
\cbpat1{{\cf6{ private functions}}}\par\pard
\cbpat1{{\cf6{ ***************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{Function}}}\par\pard
\cbpat1{{\cf6{    GetPodNum}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{Parameters}}}\par\pard
\cbpat1{{\cf6{    None}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{Returns}}}\par\pard
\cbpat1{{\cf6{    NumberVal = [{1},{3}]}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{Description}}}\par\pard
\cbpat1{{\cf6{    Reads AD-value on RoamerPortPin and returns {1}-{3}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf13{unsigned char}} {\cf2{}}{\cf15{GetPodNum}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{static unsigned int}} {\cf2{ADVal}}{\cf11{;}} {\cf2{}}{\cf5{//Read value on appropriate port}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{static unsigned char}} {\cf2{Num}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{    ADVal}} {\cf11{=}} {\cf2{}}{\cf15{ADS{1}{2}_ReadADPin}}{\cf2{}}{\cf11{(}}{\cf2{ROAMER_SEL_PIN}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{ADVal}} {\cf11{<}} {\cf2{}}{\cf4{{4}{0}{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            Num}} {\cf11{=}} {\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{else if}} {\cf2{}}{\cf11{(}}{\cf2{ADVal}} {\cf11{<}} {\cf2{}}{\cf4{{6}{0}{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            Num}} {\cf11{=}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{else}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            Num}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{return}} {\cf2{Num}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}}
