{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 MS Shell Dlg 2;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue255;\red255\green34\blue255;\red255\green34\blue255;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red178\green104\blue24;\red00\green255\blue00;\red178\green104\blue24;\red00\green00\blue00;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf8{#ifndef DEFINITIONS_H}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define DEFINITIONS_H}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* #defines for the CommandSM */}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define  MESSAGE_DELAY          {2}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  RESPONSE_TIMEOUT       {1}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  RETRY_MAX              {4}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/* #defines for the SCI Module */}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define  CONNECT        {0}x{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  DISCONNECT     {0}x{0}{1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  COMMAND        {0}x{0}{2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  STATUS         {0}x{0}{3}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  CONNECT_ACC    {0}x{0}{4}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  DISCON_ACC     {0}x{0}{5}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define  START_DEL      {0}x{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  LENGTH_H       {0}x{0}{1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  LENGTH_L       {0}x{0}{2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  API_ID         {0}x{0}{3}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  FRAME_START    {0}x{0}{4}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  TARGET_H       {0}x{0}{5}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  TARGET_L       {0}x{0}{6}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  OPTIONS        {0}x{0}{7}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  TYPE           {0}x{0}{8}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  DATA_{1}         {0}x{0}{9}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  TX_LW          {0}x{0}{9}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  DATA_{2}         {0}x{0}A}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  TX_RW          {0}x{0}A}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  DATA_{3}         {0}x{0}B}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  TX_GRIP        {0}x{0}B}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  DATA_{4}         {0}x{0}C}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  TX_CAM         {0}x{0}C}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  DATA_{5}         {0}x{0}D}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  TX_IO          {0}x{0}D}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  CHECKSUM       {0}x{0}E}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define  BROAD_H        {0}xFF}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  BROAD_L        {0}xFF}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  XMIT_LENGTH    {0}x{0}B}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  MAX_COUNT      {0}x{0}E}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  XMIT_ARR_LEN   {0}x{0}F}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* XBeeComSM}}}\par\pard
\cbpat1{{\cf6{	Put XbeeComSM #defines here}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define  START_DELIM     {0}x{7}E}}		   {\cf5{//start delimiter for XBee system}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#define  XMIT_STATUS	    {0}x{8}{9}}}		   {\cf5{//API_ID for return packet from own XBee system}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#define  MAX_CHAR 	    {0}xFF}}			{\cf5{//for use in CheckSum evaluation}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#define  ROAM{2}POD	       {0}x{0}A}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  POD{2}ROAM  	    {0}x{0}B}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* Pound defines for XbeeCOM DataArray Packet by index in array*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*Max number of Data = {1}{1} (from POD to ROAMER */}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*Max number of Data = {1}{0} (from ROAMER to POD) */}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define  RX_API_ID		        {0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  RX_TARGETHI	           {1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  RX_TARGETLO	           {2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  RX_RSSI		           {3}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  RX_OPTIONS	           {4}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  RX_TYPE		           {5}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  RX_BATLVL		        {6}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  RX_CHARGE		        {7}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  RX_LEDSTATE		        {8}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  RX_CAM_COMMAND		     {9}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  RX_CHECKSUM	           {1}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  PAN_BROADCAST          {0}x{0}{2}}}   {\cf5{//bit{2} set for broadcasts}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define  FULL_FOWARD            {0}xFF}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  FULL_REVERSE           {0}x{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  STOP                   {0}x{8}{0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*SensingService*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf5{//ANALOG INPUTS}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  ACCEL_Y                {0}}}   {\cf5{//Analog NUMBER}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#define  ACCEL_X                {1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  EQUIL_VALX             {3}{2}{0}}} {\cf5{//ADVal for 'perfectly' level pan}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#define  EQUIL_VALY             {3}{6}{0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define  ROAMER_SEL_PIN         {2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  LAMP_SETTING_PIN       {3}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  CAM_POSITION           {4}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//DIGITAL INPUTS}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  CLAW_INPUT             PTIAD_PTIAD{6}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  OPEN_CLAW              {0}b{0}{0}{0}{0}{0}{0}{0}{0}}} {\cf5{//bit{7} = lo}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#define  CLOSE_CLAW             {0}b{1}{1}{1}{1}{1}{1}{1}{1}}} {\cf5{//bit{7} = hi            }}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define  READY{2}PLAY_PORT        PTIAD_PTIAD{5}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define  FACE_FRONT             {0}x{8}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  FACE_BACK              {0}x{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  SENSING_FREQ           {5}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  SENSING_INIT           {1}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*General I/O */}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define  LAMP_R_PORT            DDRU_DDRU{1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  LAMP_R_INPUT           PTU_PTU{1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  LAMP_C_PORT            DDRU_DDRU{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  LAMP_C_INPUT           PTU_PTU{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  LAMP_L_PORT            DDRT_DDRT{7}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  LAMP_L_INPUT           PTT_PTT{7}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  CENTER_LIGHT           {0}b{0}{0}{0}{0}{0}{0}{1}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  LEFT_LIGHT             {0}b{0}{0}{0}{0}{0}{1}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  RIGHT_LIGHT            {0}b{0}{0}{0}{0}{0}{0}{0}{1}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define  CONNECT_LED_PORT       DDRU_DDRU{5}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  CONNECT_LED            PTU_PTU{5}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define  CLAW_LED_PORT          DDRU_DDRU{4}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  CLAW_LED               PTU_PTU{4}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*BatteryLvlServo*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define  PSCALE{8}                (_S{1}{2}_PCKA{1} | _S{1}{2}_PCKA{0})}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  PSCALE{1}{2}{8}              (_S{1}{2}_PCKA{0} | _S{1}{2}_PCKA{1} | _S{1}{2}_PCKA{2})}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  START_POSITION         {1}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*Event Checkers*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define  HI           {1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define  LO           {0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* Definitions for ButtonSM */}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define DEBOUNCE_TIME   {2}{0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#endif}} {\cf6{/* DEFINITIONS_H */}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}}
