{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 MS Shell Dlg 2;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue255;\red255\green34\blue255;\red255\green34\blue255;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red178\green104\blue24;\red00\green255\blue00;\red178\green104\blue24;\red00\green00\blue00;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf5{//#define TEST}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{   SensingService.c}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Revision}}}\par\pard
\cbpat1{{\cf6{   {1}.{0}.{1}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   This is a template file for implementing a simple service under the}}}\par\pard
\cbpat1{{\cf6{   Gen{2} Events and Services Framework.}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ History}}}\par\pard
\cbpat1{{\cf6{ When           Who     What/Why}}}\par\pard
\cbpat1{{\cf6{ -------------- ---     --------}}}\par\pard
\cbpat1{{\cf6{ {0}{1}/{1}{6}/{1}{2} {0}{9}:{5}{8} jec      began conversion from SensingFSM.c}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*----------------------------- Include Files -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* include header files for this state machine as well as any machines at the}}}\par\pard
\cbpat1{{\cf6{   next lower level in the hierarchy that are sub-machines to this machine}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include <stdio.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdlib.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <mc{9}s{1}{2}e{1}{2}{8}.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <S{1}{2}e{1}{2}{8}bits.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <Bin_Const.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <termio.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Timers.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ADS{1}{2}.H"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"BITDEFS.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"DEFINITIONS.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"BatteryLvlServo.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"CommandSM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"SCI{1}.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"SensingService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"XBeeComSM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*----------------------------- Module Defines ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Functions ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* prototypes for private functions for this service.They should be functions}}}\par\pard
\cbpat1{{\cf6{   relevant to the behavior of this service}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf13{static void}} {\cf2{}}{\cf15{IsClawClosed}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static void}} {\cf2{}}{\cf15{UpdateSpecialLEDs}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static void}} {\cf2{}}{\cf15{DisplayBatteryLevel}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static void}} {\cf2{}}{\cf15{UpdateCameraPosition}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static void}} {\cf2{}}{\cf15{ComputeMotion}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Variables ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf5{// with the introduction of Gen{2}, we need a module level Priority variable}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static uint{8}_t}} {\cf2{MyPriority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*------------------------------ Module Code ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     InitSensingService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     uint{8}_t : the priorty of this service}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     boolean, False if error in initialization, True otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Saves away the priority, and does any}}}\par\pard
\cbpat1{{\cf6{     other required initialization for this service}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     J. Edward Carryer, {0}{1}/{1}{6}/{1}{2}, {1}{0}:{0}{0}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}\par\pard
\cbpat1{boolean}} {\cf15{InitSensingService}} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{uint{8}_t}} {\cf2{Priority}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    ES_Event ThisEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{    MyPriority}} {\cf11{=}} {\cf2{Priority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{//Initialize SensingTimer}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{SENSE_TIMER}}{\cf11{,}} {\cf2{SENSING_INIT}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{// post the initial transition event}}}\par\pard
\cbpat1{{\cf2{    ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_INIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{ES_PostToService}}{\cf2{}}{\cf11{(}} {\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{) ==}} {\cf2{True}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{return}} {\cf2{True}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{else}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{return}} {\cf2{False}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     PostSensingService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     EF_Event ThisEvent ,the event to post to the queue}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     boolean False if the Enqueue operation failed, True otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Posts an event to this state machine's queue}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     J. Edward Carryer, {1}{0}/{2}{3}/{1}{1}, {1}{9}:{2}{5}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}\par\pard
\cbpat1{boolean}} {\cf15{PostSensingService}}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{return}} {\cf2{}}{\cf15{ES_PostToService}}{\cf2{}}{\cf11{(}} {\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{    RunSensingService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   ES_Event : the event to process}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   ES_Event, ES_NO_EVENT if no error ES_ERROR otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   add your description here}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{   J. Edward Carryer, {0}{1}/{1}{5}/{1}{2}, {1}{5}:{2}{3}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}\par\pard
\cbpat1{ES_Event}} {\cf15{RunSensingService}}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    ES_Event ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    ReturnEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_NO_EVENT}}{\cf11{;}} {\cf2{}}{\cf5{// assume no errors}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{if}} {\cf2{}}{\cf11{( (}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_TIMEOUT}}{\cf11{) && (}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{SENSE_TIMER}}{\cf11{) )}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Read a_y/a_x to get direction of travel}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{ComputeMotion}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{            {\cf5{//Check if Claw needs to be closed}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{IsClawClosed}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{            {\cf5{//Update Lighting for SPECIAL and output to POD}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{UpdateSpecialLEDs}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{            {\cf5{//Output battery level to POD}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{DisplayBatteryLevel}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{            {\cf5{//Update Camera position}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{UpdateCameraPosition}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{            {\cf15{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{SENSE_TIMER}}{\cf11{,}} {\cf2{SENSING_FREQ}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{    {\cf12{return}} {\cf2{ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/***************************************************************************}}}\par\pard
\cbpat1{{\cf6{ private functions}}}\par\pard
\cbpat1{{\cf6{ ***************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf13{void}} {\cf2{}}{\cf15{IsClawClosed}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{static unsigned char}} {\cf2{ClawState}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    ClawState}} {\cf11{=}} {\cf2{CLAW_INPUT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{ClawState}} {\cf11{==}} {\cf2{LO}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}}{\cf2{TX_GRIP}}{\cf11{,}} {\cf2{CLOSE_CLAW}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{            CLAW_LED}} {\cf11{=}} {\cf2{HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{else}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}}{\cf2{TX_GRIP}}{\cf11{,}} {\cf2{OPEN_CLAW}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{            CLAW_LED}} {\cf11{=}} {\cf2{LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{return}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf13{static void}} {\cf2{}}{\cf15{UpdateSpecialLEDs}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{static unsigned int}} {\cf2{ADVal}}{\cf11{;}} {\cf2{}}{\cf5{//Read value on appropriate port}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{static unsigned char}} {\cf2{LightNum}}{\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{static unsigned char}} {\cf2{Base}} {\cf11{=}} {\cf2{}}{\cf4{{0}xF{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{//LampState must be {0}xF# for transmission}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{    ADVal}} {\cf11{=}} {\cf2{}}{\cf15{ADS{1}{2}_ReadADPin}}{\cf2{}}{\cf11{(}}{\cf2{LAMP_SETTING_PIN}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//printf("raw LEDval = %u \\r\\n", ADVal);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{if}} {\cf2{}}{\cf11{( (}}{\cf2{ADVal}} {\cf11{>}} {\cf2{}}{\cf4{{8}{5}{0}}}{\cf2{}}{\cf11{) || (}}{\cf2{ADVal}}  {\cf11{<}} {\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{) )}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}}{\cf2{TX_IO}}{\cf11{, (}}{\cf2{Base}} {\cf11{+}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{));}} {\cf2{}}{\cf5{//no lights on}}}\par\pard
\cbpat1{{\cf2{            LAMP_R_INPUT}} {\cf11{=}} {\cf2{LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            LAMP_C_INPUT}} {\cf11{=}} {\cf2{LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            LAMP_L_INPUT}} {\cf11{=}} {\cf2{LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{else if}} {\cf2{}}{\cf11{(}}{\cf2{ADVal}} {\cf11{>}} {\cf2{}}{\cf4{{6}{0}{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}}{\cf2{TX_IO}}{\cf11{, (}}{\cf2{Base}} {\cf11{+}} {\cf2{CENTER_LIGHT}}{\cf11{) );}} {\cf2{}}{\cf5{//center light on}}}\par\pard
\cbpat1{{\cf2{            LAMP_R_INPUT}} {\cf11{=}} {\cf2{LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            LAMP_C_INPUT}} {\cf11{=}} {\cf2{HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            LAMP_L_INPUT}} {\cf11{=}} {\cf2{LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{else if}} {\cf2{}}{\cf11{(}}{\cf2{ADVal}} {\cf11{>}} {\cf2{}}{\cf4{{4}{0}{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}}{\cf2{TX_IO}}{\cf11{, (}}{\cf2{Base}} {\cf11{+ (}}{\cf2{RIGHT_LIGHT}} {\cf11{|}} {\cf2{LEFT_LIGHT}}{\cf11{)) );}} {\cf2{}}{\cf5{//right + left}}}\par\pard
\cbpat1{{\cf2{            LAMP_R_INPUT}} {\cf11{=}} {\cf2{HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            LAMP_C_INPUT}} {\cf11{=}} {\cf2{LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            LAMP_L_INPUT}} {\cf11{=}} {\cf2{HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{else}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}}{\cf2{TX_IO}}{\cf11{, (}}{\cf2{Base}} {\cf11{+ (}}{\cf2{CENTER_LIGHT}}{\cf11{|}} {\cf2{LEFT_LIGHT}} {\cf11{|}} {\cf2{RIGHT_LIGHT}}{\cf11{)) );}} {\cf2{}}{\cf5{//all lights}}}\par\pard
\cbpat1{{\cf2{            LAMP_R_INPUT}} {\cf11{=}} {\cf2{HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            LAMP_C_INPUT}} {\cf11{=}} {\cf2{HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            LAMP_L_INPUT}} {\cf11{=}} {\cf2{HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{return}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf13{static void}} {\cf2{}}{\cf15{DisplayBatteryLevel}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{static signed int}} {\cf2{CurrentBatteryLevel}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    CurrentBatteryLevel}} {\cf11{=}}  {\cf2{}}{\cf4{{7}{0}{0}{0}}} {\cf2{}}{\cf11{- (}}{\cf2{}}{\cf4{{2}{2}}} {\cf2{}}{\cf11{*}} {\cf2{}}{\cf15{QueryDataArray}}{\cf2{}}{\cf11{(}}{\cf2{RX_BATLVL}}{\cf11{));}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//printf("RX_BATLVL = %d \\r\\n", QueryDataArray(RX_BATLVL));}}}\par\pard
\cbpat1{{\cf2{    TIM{2}_TC{6}}} {\cf11{=}} {\cf2{}}{\cf4{{0}xffff}} {\cf2{}}{\cf11{- (}}{\cf2{CurrentBatteryLevel}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf13{static void}} {\cf2{}}{\cf15{UpdateCameraPosition}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{static unsigned int}} {\cf2{ADVal}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    ADVal}} {\cf11{=}} {\cf2{}}{\cf15{ADS{1}{2}_ReadADPin}}{\cf2{}}{\cf11{(}}{\cf2{CAM_POSITION}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{ADVal}} {\cf11{>}} {\cf2{}}{\cf4{{5}{0}{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}}{\cf2{TX_CAM}}{\cf11{,}} {\cf2{FACE_FRONT}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{else}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}}{\cf2{TX_CAM}}{\cf11{,}} {\cf2{FACE_BACK}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{return}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf13{static void}} {\cf2{}}{\cf15{ComputeMotion}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{static int}} {\cf2{a_x}}{\cf11{;}}  {\cf2{}}{\cf5{//rotation}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{static int}} {\cf2{a_y}}{\cf11{;}}  {\cf2{}}{\cf5{//forward/backwards rotation}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{static int}} {\cf2{lw_val}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{static int}} {\cf2{rw_val}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{static unsigned char}} {\cf2{Base}} {\cf11{=}} {\cf2{}}{\cf4{{0}x{8}{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{// Had to change a_x and a_y because the accelerations were {9}{0} degrees off}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{// while trying to drive the Roamer. Oh well...}}}\par\pard
\cbpat1{{\cf2{    a_x}} {\cf11{=}} {\cf2{}}{\cf15{ADS{1}{2}_ReadADPin}}{\cf2{}}{\cf11{(}}{\cf2{ACCEL_X}}{\cf11{) -}} {\cf2{EQUIL_VALX}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    a_y}} {\cf11{=}} {\cf2{}}{\cf15{ADS{1}{2}_ReadADPin}}{\cf2{}}{\cf11{(}}{\cf2{ACCEL_Y}}{\cf11{) -}} {\cf2{EQUIL_VALY}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{//printf("raw ADval adx = %i, ady = %i \\r\\n", ADS{1}{2}_ReadADPin(ACCEL_X), ADS{1}{2}_ReadADPin(ACCEL_Y));}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{//printf("accel_x = %i, accel_y = %i\\r\\n", a_x, a_y);}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{}\par\pard
\cbpat1{    lw_val}} {\cf11{= (}} {\cf2{}}{\cf4{{9}}}{\cf2{}}{\cf11{*(}}{\cf2{a_y}} {\cf11{+}} {\cf2{a_x}}{\cf11{) )/}}{\cf2{}}{\cf4{{1}{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    rw_val}} {\cf11{= (}} {\cf2{}}{\cf4{{9}}}{\cf2{}}{\cf11{*(-}}{\cf2{a_y}} {\cf11{+}} {\cf2{a_x}}{\cf11{) )/}}{\cf2{}}{\cf4{{1}{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{//printf("RAW lw_val = %i, rw_val = %i\\r\\n", lw_val, rw_val);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{//scale values to {0}-{2}{5}{5}}}}\par\pard
\cbpat1{{\cf2{    lw_val}} {\cf11{+=}} {\cf2{Base}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    rw_val}} {\cf11{+=}} {\cf2{Base}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{//NEED TO CAP values}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{lw_val}} {\cf11{<}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            lw_val}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{rw_val}} {\cf11{<}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            rw_val}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{lw_val}} {\cf11{>}} {\cf2{MAX_CHAR}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            lw_val}} {\cf11{=}} {\cf2{MAX_CHAR}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{rw_val}} {\cf11{>}} {\cf2{MAX_CHAR}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            rw_val}} {\cf11{=}} {\cf2{MAX_CHAR}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{if}} {\cf2{}}{\cf11{( (}}{\cf2{rw_val}} {\cf11{< (}}{\cf2{STOP}} {\cf11{+}} {\cf2{}}{\cf4{{1}{0}}} {\cf2{}}{\cf11{)) && (}}{\cf2{rw_val}} {\cf11{> (}}{\cf2{STOP}} {\cf11{-}} {\cf2{}}{\cf4{{1}{0}}}{\cf2{}}{\cf11{)) )}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            rw_val}} {\cf11{=}} {\cf2{STOP}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{if}} {\cf2{}}{\cf11{( (}}{\cf2{lw_val}} {\cf11{< (}}{\cf2{STOP}} {\cf11{+}} {\cf2{}}{\cf4{{1}{0}}} {\cf2{}}{\cf11{)) && (}}{\cf2{lw_val}} {\cf11{> (}}{\cf2{STOP}} {\cf11{-}} {\cf2{}}{\cf4{{1}{0}}}{\cf2{}}{\cf11{)) )}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            lw_val}} {\cf11{=}} {\cf2{STOP}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{//printf("Sent to ROAMER lw = %d, rw = %d\\r\\n", lw_val, rw_val);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}}{\cf2{TX_LW}}{\cf11{,}} {\cf2{lw_val}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{UpdateXmitArray}}{\cf2{}}{\cf11{(}}{\cf2{TX_RW}}{\cf11{,}} {\cf2{rw_val}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{return}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*------------------------------- Footnotes -------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*------------------------------ End of file ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/* TEST HARNESS */}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#ifdef TEST}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{void}} {\cf2{}}{\cf15{main}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{unsigned int}} {\cf2{x}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{//Initialize AD Library {7}-{0} to analog/digital inputs}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//{3}-{0} Analog, {7}-{4} Digital Inputs}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{ADS{1}{2}_Init}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"IIIIAAAA"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{    {\cf12{while}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{            {\cf15{ComputeMotion}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{            {\cf12{for}} {\cf2{}}{\cf11{(}}{\cf2{x}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}} {\cf2{x}} {\cf11{<}} {\cf2{}}{\cf4{{6}{0}{0}{0}{0}}}{\cf2{}}{\cf11{;}} {\cf2{x}}{\cf11{++)}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{return}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}}
