{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 MS Shell Dlg 2;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue255;\red255\green34\blue255;\red255\green34\blue255;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red178\green104\blue24;\red00\green255\blue00;\red178\green104\blue24;\red00\green00\blue00;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf8{#include <stdio.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <mc{9}s{1}{2}e{1}{2}{8}.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <S{1}{2}e{1}{2}{8}bits.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <Bin_Const.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Timers.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"BatteryLvlServo.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"SCI{1}.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ADS{1}{2}.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"DEFINITIONS.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf13{void}} {\cf2{}}{\cf15{main}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    ES_Return_t ErrorType}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// When doing testing, it is usefull to annouce just which program}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// is running.}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{puts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Starting PODS Code}} {\cf7{\\r}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{puts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"using the {2}nd Generation Events & Services Framework}}{\cf7{\\n\\r}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// Your hardware initialization function calls go here}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{InitSCI{1}}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{InitServoHardware}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//Initialize AD Library {7}-{0} to analog/digital inputs}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//{3}-{0} Analog, {7}-{4} Digital Inputs}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{ADS{1}{2}_Init}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"IIIAAAAA"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//Initialize Output pins}}}\par\pard
\cbpat1{{\cf2{    LAMP_R_PORT}} {\cf11{=}} {\cf2{HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    LAMP_R_INPUT}} {\cf11{=}} {\cf2{LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    LAMP_C_PORT}} {\cf11{=}} {\cf2{HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    LAMP_C_INPUT}} {\cf11{=}} {\cf2{LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    LAMP_L_PORT}} {\cf11{=}} {\cf2{HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    LAMP_L_INPUT}} {\cf11{=}} {\cf2{LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{    CONNECT_LED_PORT}} {\cf11{=}} {\cf2{HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    CONNECT_LED}} {\cf11{=}} {\cf2{LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{    CLAW_LED_PORT}} {\cf11{=}} {\cf2{HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    CLAW_LED}} {\cf11{=}} {\cf2{LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//Initialize Input pins}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf5{// now initialize the Events and Services Framework and start it running}}}\par\pard
\cbpat1{{\cf2{    ErrorType}} {\cf11{=}} {\cf2{}}{\cf15{ES_Initialize}}{\cf2{}}{\cf11{(}}{\cf2{ES_Timer_RATE_{1}MS}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{if}} {\cf2{}}{\cf11{(}} {\cf2{ErrorType}} {\cf11{==}} {\cf2{Success}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{            ErrorType}} {\cf11{=}} {\cf2{}}{\cf15{ES_Run}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//if we got to here, there was an error}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{switch}} {\cf2{}}{\cf11{(}}{\cf2{ErrorType}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf12{case}} {\cf2{FailedPointer}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{puts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Failed on NULL pointer"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf12{case}} {\cf2{FailedInit}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{puts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Failed Initialization"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf12{default}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{puts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Other Failure"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf12{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{for}} {\cf2{}}{\cf11{(;;)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{\};}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*------------------------------- Footnotes -------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*------------------------------ End of file ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}}
