{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 MS Shell Dlg 2;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue255;\red255\green34\blue255;\red255\green34\blue255;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red178\green104\blue24;\red00\green255\blue00;\red178\green104\blue24;\red00\green00\blue00;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/* This file contains all #defines for the ME{2}{1}{8}C project on PIC Microcontrollers */}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/* 	SPI}}}\par\pard
\cbpat1{{\cf6{	Put SPI #defines here}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/* 	InterruptRoutines}}}\par\pard
\cbpat1{{\cf6{	Put InterruptRoutines #defines here}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define	OPEN 	{0}b{0}{0}{0}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define CLOSE	{0}b{1}{1}{1}{1}{1}{1}{1}{1}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* 	PWM}}}\par\pard
\cbpat1{{\cf6{	Put PWM #defines here}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf5{//#define	OPEN 	{0}b{0}{0}{0}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//#define CLOSE	{0}b{1}{1}{1}{1}{1}{1}{1}{1}}}{\cf2{}}}\par\pard
\cbpat1{}}
