{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 MS Shell Dlg 2;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue255;\red255\green34\blue255;\red255\green34\blue255;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red178\green104\blue24;\red00\green255\blue00;\red178\green104\blue24;\red00\green00\blue00;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/* PWM Module *******************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#include <htc.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"BITDEFS.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"PWM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//Forward ~{1}{2}%}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static unsigned char}} {\cf2{ForwardHighByteOn}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{b{0}{0}{0}{0}{0}{1}{0}{1}}}{\cf11{;}}		{\cf2{}}{\cf5{//Set ForwardBytesOn to {1}{4}{6}{9}}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static unsigned char}} {\cf2{ForwardLowByteOn}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{b{1}{0}{1}{1}{1}{1}{0}{1}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static unsigned char}} {\cf2{ForwardHighByteOff}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{b{0}{0}{1}{0}{1}{0}{1}{1}}}{\cf11{;}}		{\cf2{}}{\cf5{//Set ForwardBytesOff to {1}{1}{0}{3}{1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static unsigned char}} {\cf2{ForwardLowByteOff}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{b{0}{0}{0}{1}{0}{1}{1}{1}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//Reverse ~{3}%}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static unsigned char}} {\cf2{ReverseHighByteOn}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{b{0}{0}{0}{0}{0}{0}{0}{1}}}{\cf11{;}}		{\cf2{}}{\cf5{//Set ForwardBytesOn to {3}{7}{5}}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static unsigned char}} {\cf2{ReverseLowByteOn}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{b{0}{1}{1}{1}{0}{1}{1}{1}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static unsigned char}} {\cf2{ReverseHighByteOff}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{b{0}{0}{1}{0}{1}{1}{1}{1}}}{\cf11{;}}		{\cf2{}}{\cf5{//Set ForwardBytesOn to {1}{1}{1}{7}{5}}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{static unsigned char}} {\cf2{ReverseLowByteOff}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{b{0}{1}{0}{1}{1}{1}{0}{1}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf13{unsigned char}} {\cf2{CurrentHighByteOn}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{unsigned char}} {\cf2{CurrentLowByteOn}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{unsigned char}} {\cf2{CurrentHighByteOff}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{unsigned char}} {\cf2{CurrentLowByteOff}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//Function to initialize PWM on the PIC{1}{6}F{6}{9}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{void}} {\cf2{}}{\cf15{InitPWM}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{// Turn on Timer {1}, set prescaler to {8}}}}\par\pard
\cbpat1{{\cf2{    T{1}CON}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{b{0}{0}{1}{1}{0}{0}{0}{1}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    GIE}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{//Want to run servo PWN at {5}{0} Hz}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//Period must be {2}{0} milliseconds}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{//Set to compare mode, generate software interrupt on match (disable interrupt elsewhere)}}}\par\pard
\cbpat1{{\cf2{    CCP{1}CON}} {\cf11{|= (}}{\cf2{BIT{3}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{    CCP{1}CON}} {\cf11{|= (}}{\cf2{BIT{1}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{    CCP{1}CON}} {\cf11{&= ~(}}{\cf2{BIT{0}HI}} {\cf11{|}} {\cf2{BIT{2}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{//Do we need to get PIE CCP{1}IE to {1}??}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{//Clear compare flag}}}\par\pard
\cbpat1{{\cf2{    PIR{1}}} {\cf11{&= ~(}}{\cf2{BIT{2}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf5{//Initialize PWM Duty Cycle to {3}%}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//Initialize claw to closed}}}\par\pard
\cbpat1{{\cf2{    CurrentHighByteOn}} {\cf11{=}} {\cf2{ForwardHighByteOn}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    CurrentLowByteOn}} {\cf11{=}} {\cf2{ForwardLowByteOn}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    CurrentHighByteOff}} {\cf11{=}} {\cf2{ForwardHighByteOff}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    CurrentLowByteOff}} {\cf11{=}} {\cf2{ForwardLowByteOff}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    CCPR{1}H}} {\cf11{=}} {\cf2{CurrentHighByteOn}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    CCPR{1}L}} {\cf11{=}} {\cf2{CurrentLowByteOn}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    TRISC{5}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    RC{5}}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{//Init port high}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf13{void}} {\cf2{}}{\cf15{UpdatePWM}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{if}} {\cf2{}}{\cf11{(}}{\cf2{RC{5}}} {\cf11{==}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            RC{5}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            CCPR{1}H}} {\cf11{=}} {\cf2{CurrentHighByteOff}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            CCPR{1}L}} {\cf11{=}} {\cf2{CurrentLowByteOff}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            TMR{1}H}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            TMR{1}L}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{            CCP{1}IF}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{else}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            RC{5}}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            CCPR{1}H}} {\cf11{=}} {\cf2{CurrentHighByteOn}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            CCPR{1}L}} {\cf11{=}} {\cf2{CurrentLowByteOn}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            TMR{1}H}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            TMR{1}L}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{            CCP{1}IF}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf13{void}} {\cf2{}}{\cf15{FaceForward}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//Set Duty Cycle to Face the Camera Forwards}}}\par\pard
\cbpat1{{\cf2{    CurrentHighByteOn}} {\cf11{=}} {\cf2{ForwardHighByteOn}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    CurrentLowByteOn}} {\cf11{=}} {\cf2{ForwardLowByteOn}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    CurrentHighByteOff}} {\cf11{=}} {\cf2{ForwardHighByteOff}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    CurrentLowByteOff}} {\cf11{=}} {\cf2{ForwardLowByteOff}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf13{void}} {\cf2{}}{\cf15{FaceReverse}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf13{void}} {\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//Set Duty Cycle to Face the Camera Backwards}}}\par\pard
\cbpat1{{\cf2{    CurrentHighByteOn}} {\cf11{=}} {\cf2{ReverseHighByteOn}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    CurrentLowByteOn}} {\cf11{=}} {\cf2{ReverseLowByteOn}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    CurrentHighByteOff}} {\cf11{=}} {\cf2{ReverseHighByteOff}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    CurrentLowByteOff}} {\cf11{=}} {\cf2{ReverseLowByteOff}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
